{
    "name": "jotagp/multi-upsert",
    "description": "A simple PHP package to insert and update multiple records into a database (MySQL/MariaDB | Postgres(comming soon) | Sql-Server(comming soon)).",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "João Gabriel Pereira",
        "email": "jota.gab.per@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "jotagp\\multi_upsert\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">= 8"
    }
}
